$>1 jecolmou 2021_paris   1428 Oct 11 18:42 bobo
$>-rw-r--r-- 1 jecolmou 2021_paris   4883 Oct 10 12:21 brouillon
$>drwxr-xr-x 2 jecolmou 2021_paris   4096 Oct 12 11:05 builtin
$>-rw-r--r-- 1 jecolmou 2021_paris    179 Oct 12 11:08 ^C2004l
$>drwxr-xr-x 2 jecolmou 2021_paris   4096 Oct 12 11:05 execution
$>-rw-r--r-- 1 jecolmou 2021_paris    112 Oct 10 12:21 ignore_readline
$>-rw-r--r-- 1 jecolmou 2021_paris    166 Oct 12 11:07 K
$>-rw-r--r-- 1 jecolmou 2021_paris   4030 Oct 10 12:21 kawaii
$>drwxr-xr-x 2 jecolmou 2021_paris   4096 Oct 12 11:02 lexeur
$>-rw-r--r-- 1 jecolmou 2021_paris   3433 Oct 11 12:21 main.c
$>-rw-r--r-- 1 jecolmou 2021_paris   8544 Oct 12 11:02 main.o
$>-rw-r--r-- 1 jecolmou 2021_paris   2221 Oct 10 12:21 Makefile
$>-rwxr-xr-x 1 jecolmou 2021_paris 108664 Oct 12 11:12 minishell
$>-rw-r--r-- 1 jecolmou 2021_paris  10235 Oct 11 17:11 minishell.h
$>-rw-r--r-- 1 jecolmou 2021_paris      0 Oct 12 11:12 P
$>drwxr-xr-x 2 jecolmou 2021_paris   4096 Oct 12 11:12 parser
$>drwxr-xr-x 3 jecolmou 2021_paris   4096 Oct 10 12:21 piipex
$>-rw-r--r-- 1 jecolmou 2021_paris     43 Oct 11 18:41 poupou
$>-rw-r--r-- 1 jecolmou 2021_paris   1777 Oct 10 12:21 README.txt
$>drwxr-xr-x 9 jecolmou 2021_paris   4096 Oct 10 12:21 solongg
$>drwxr-xr-x 2 jecolmou 2021_paris   4096 Oct 12 11:02 utils
$>drwxr-xr-x 2 jecolmou 2021_paris   4096 Oct 12 11:05 visualize
$>-rw-r--r-- 1 jecolmou 2021_paris     17 Oct 12 11:08 YU
$>$>$>$>$>$>$>$>$>$>$>$>$>$>$>$>$>$>$>$>$>$>$>$>