[?2004h$>^C[?2004l11 jecolmou 2021_paris   4096 Oct 11 18:42 .
drwxr-xr-x  9 jecolmou 2021_paris   4096 Oct 10 15:51 ..
-rw-r--r--  1 jecolmou 2021_paris      0 Oct 11 18:42 bobo
-rw-r--r--  1 jecolmou 2021_paris   4883 Oct 10 12:21 brouillon
drwxr-xr-x  2 jecolmou 2021_paris   4096 Oct 11 17:40 builtin
drwxr-xr-x  2 jecolmou 2021_paris   4096 Oct 11 17:57 execution
drwxr-xr-x  8 jecolmou 2021_paris   4096 Oct 10 18:18 .git
-rw-r--r--  1 jecolmou 2021_paris    112 Oct 10 12:21 ignore_readline
-rw-r--r--  1 jecolmou 2021_paris   1369 Oct 11 18:42 K
-rw-r--r--  1 jecolmou 2021_paris   4030 Oct 10 12:21 kawaii
drwxr-xr-x  2 jecolmou 2021_paris   4096 Oct 11 14:36 lexeur
-rw-r--r--  1 jecolmou 2021_paris   3433 Oct 11 12:21 main.c
-rw-r--r--  1 jecolmou 2021_paris   8592 Oct 11 14:36 main.o
-rw-r--r--  1 jecolmou 2021_paris   2221 Oct 10 12:21 Makefile
-rwxr-xr-x  1 jecolmou 2021_paris 108912 Oct 11 18:40 minishell
-rw-r--r--  1 jecolmou 2021_paris  10235 Oct 11 17:11 minishell.h
drwxr-xr-x  2 jecolmou 2021_paris   4096 Oct 11 18:40 parser
drwxr-xr-x  3 jecolmou 2021_paris   4096 Oct 10 12:21 piipex
-rw-r--r--  1 jecolmou 2021_paris     43 Oct 11 18:41 poupou
-rw-r--r--  1 jecolmou 2021_paris   1777 Oct 10 12:21 README.txt
drwxr-xr-x  9 jecolmou 2021_paris   4096 Oct 10 12:21 solongg
drwxr-xr-x  2 jecolmou 2021_paris   4096 Oct 11 14:36 utils
drwxr-xr-x  2 jecolmou 2021_paris   4096 Oct 11 14:36 visualize
